DATABASE_URL=postgresql://postgres.sdrpmyamxcfogbarnasu:Followthenordstern@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
CLOUDINARY_CLOUD_NAME=dd5af2pq4
CLOUDINARY_API_KEY=464642291926213
CLOUDINARY_API_SECRET=Xg0xecs8tOshZc5CrsGHiegsdcQ
JWT_SECRET=X01X_ASAD1234_ROSOPAK5678_BILAL7890_X01X
REFRESH_SECRET=X01X_ROSOPAK5678_X01X
FRONTEND_URL=https://nordsternae.vercel.app
SENDGRID_API_KEY=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\

