DATABASE_URL=postgresql://postgres.sdrpmyamxcfogbarnasu:Followthenordstern@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
CLOUDINARY_CLOUD_NAME=dd5af2pq4
CLOUDINARY_API_KEY=464642291926213
CLOUDINARY_API_SECRET=Xg0xecs8tOshZc5CrsGHiegsdcQ
JWT_SECRET=X01X_ASAD1234_ROSOPAK5678_BILAL7890_X01X
REFRESH_SECRET=X01X_ROSOPAK5678_X01X

https://sdrpmyamxcfogbarnasu.supabase.co

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcnBteWFteGNmb2diYXJuYXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjgyNjIsImV4cCI6MjA2ODM0NDI2Mn0.g3TYumG8d9y1AfU28Ffi8apZkTd2apttgY_B7zb-xVs